[gd_scene load_steps=22 format=3 uid="uid://jrs36otsyvcp"]

[ext_resource type="Script" uid="uid://c7tdw4dcygbr1" path="res://assets/color_wheel_minigame/VisualNovelTextbox/vn_textbox_layer.gd" id="1_oahvv"]
[ext_resource type="Script" uid="uid://d2sc1kvgkp1wh" path="res://assets/color_wheel_minigame/VisualNovelTextbox/animations.gd" id="2_xh5mn"]
[ext_resource type="Texture2D" uid="uid://b0ep6olsbqhf2" path="res://assets/dialog_box/Rectangle 9588.png" id="3_8f4mm"]
[ext_resource type="Texture2D" uid="uid://b7reogorsff0n" path="res://assets/dialog_box/Rectangle 9591.png" id="4_2nm3n"]
[ext_resource type="Texture2D" uid="uid://dt056rkqtju6a" path="res://assets/dialog_box/Mask group.png" id="5_ojhxa"]
[ext_resource type="Texture2D" uid="uid://bg61ojcq4ou02" path="res://assets/dialog_box/a.png" id="6_sc5sn"]
[ext_resource type="Script" uid="uid://cgrqvxr1ausqh" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="7_00a5d"]
[ext_resource type="Script" uid="uid://ds5jf1aw65hh4" path="res://addons/dialogic/Modules/Text/node_type_sound.gd" id="8_dh6bj"]
[ext_resource type="Texture2D" uid="uid://mhdlbkuin1oh" path="res://assets/dialog_box/Rectangle 9590.png" id="9_erlya"]
[ext_resource type="StyleBox" uid="uid://m7gyepkysu83" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_name_label_panel.tres" id="10_cy4y2"]
[ext_resource type="Script" uid="uid://bb0qky56e1hnj" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="11_6rjn4"]
[ext_resource type="Script" uid="uid://dr747rwpiwcw8" path="res://assets/color_wheel_minigame/VisualNovelTextbox/autoadvance_indicator.gd" id="12_j74gf"]
[ext_resource type="Script" uid="uid://dltatwxehc1dm" path="res://addons/dialogic/Modules/Text/node_next_indicator.gd" id="13_4eglb"]
[ext_resource type="Texture2D" uid="uid://b0rpqfg4fhebk" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/next.svg" id="14_pewws"]

[sub_resource type="Animation" id="Animation_au0a2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/AnimationParent:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/AnimationParent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/AnimationParent:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Anchor/AnimationParent/Sizer/DialogTextPanel:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_6kbwc"]
resource_name = "new_text"
length = 0.4
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent/Sizer/DialogTextPanel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(3, 3, 3, 3, 3),
"points": PackedFloat32Array(0, -0.025, 0, 0.025, 0, 0.005, -0.025, 0, 0.025, 0, -0.005, -0.025, 0, 0.025, 0, 0.005, -0.025, 0, 0.025, 0, 0, -0.025, 0, 0.025, 0),
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4)
}

[sub_resource type="Animation" id="Animation_g6k55"]
resource_name = "textbox_fade_up"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 50), Vector2(0, 19.6793), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/AnimationParent:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/AnimationParent:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/AnimationParent:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_htbgc"]
resource_name = "textbox_pop"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/AnimationParent:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0899883, 0.0258223, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/AnimationParent:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.793957, 0.778082), Vector2(0.937299, 1.14248), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/AnimationParent:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c14kh"]
_data = {
&"RESET": SubResource("Animation_au0a2"),
&"new_text": SubResource("Animation_6kbwc"),
&"textbox_fade_up": SubResource("Animation_g6k55"),
&"textbox_pop": SubResource("Animation_htbgc")
}

[sub_resource type="FontVariation" id="FontVariation_v8y64"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g4xq8"]

[node name="VN_TextboxLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_oahvv")
text_use_global_color = false
text_custom_color = Color(0, 0, 0, 1)
box_panel = "uid://ksajsqu8jug6"
box_color_use_global = false
box_color_custom = Color(0, 0, 0, 0)
box_size = Vector2(550, 150)
name_label_use_global_color = false
name_label_use_character_color = false
name_label_box_panel = "uid://dwxcnqrlr443r"
name_label_box_modulate = Color(0, 0, 0, 1)
next_indicator_texture = "uid://dyos5d02n1ao7"

[node name="Animations" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_c14kh")
}
autoplay = "RESET"
script = ExtResource("2_xh5mn")

[node name="Anchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimationParent" type="Control" parent="Anchor"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Sizer" type="Control" parent="Anchor/AnimationParent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="Anchor/AnimationParent/Sizer"]
layout_mode = 0
offset_left = -452.0
offset_top = -244.0
offset_right = 1055.0
offset_bottom = 140.0
texture = ExtResource("3_8f4mm")

[node name="TextureRect4" type="TextureRect" parent="Anchor/AnimationParent/Sizer"]
visible = false
layout_mode = 0
offset_left = -457.0
offset_top = -282.0
offset_right = 7.0
offset_bottom = -96.0
rotation = -0.0153715
texture = ExtResource("4_2nm3n")

[node name="TextureRect" type="TextureRect" parent="Anchor/AnimationParent/Sizer"]
layout_mode = 2
offset_left = -520.0
offset_top = -272.0
offset_right = 1040.0
offset_bottom = 112.0
texture = ExtResource("5_ojhxa")

[node name="TextureRect3" type="TextureRect" parent="Anchor/AnimationParent/Sizer"]
layout_mode = 2
offset_left = -519.0
offset_top = -272.0
offset_right = 1041.0
offset_bottom = 112.0
texture = ExtResource("6_sc5sn")

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="Anchor/AnimationParent/Sizer" node_paths=PackedStringArray("textbox_root")]
unique_name_in_owner = true
layout_mode = 2
offset_left = -365.0
offset_top = -105.0
offset_right = 995.0
offset_bottom = 279.0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 15
theme_override_font_sizes/italics_font_size = 15
theme_override_font_sizes/normal_font_size = 15
theme_override_font_sizes/bold_font_size = 15
bbcode_enabled = true
text = "Some default textaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaae"
visible_characters_behavior = 1
script = ExtResource("7_00a5d")
textbox_root = NodePath("../DialogTextPanel")

[node name="DialogicNode_TypeSounds" type="AudioStreamPlayer" parent="Anchor/AnimationParent/Sizer/DialogicNode_DialogText"]
unique_name_in_owner = true
script = ExtResource("8_dh6bj")
play_every_character = 0

[node name="NameLabelHolder" type="Control" parent="Anchor/AnimationParent/Sizer"]
layout_mode = 2
anchors_preset = 0
offset_left = -334.0
offset_top = -204.0
offset_right = 1226.0
offset_bottom = 180.0
rotation = 0.000684836
mouse_filter = 2

[node name="TextureRect5" type="TextureRect" parent="Anchor/AnimationParent/Sizer/NameLabelHolder"]
visible = false
layout_mode = 2
anchor_left = 0.109
anchor_top = -0.16
anchor_right = 0.109
anchor_bottom = -0.16
offset_left = -288.088
offset_top = -9.47943
offset_right = 165.912
offset_bottom = 175.521
rotation = -0.0118939
texture = ExtResource("9_erlya")

[node name="NameLabelPanel" type="PanelContainer" parent="Anchor/AnimationParent/Sizer/NameLabelHolder"]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.00784314, 0.00784314, 0.00784314, 0)
layout_mode = 1
offset_left = 0.00480916
offset_top = 7.00002
offset_right = 154.005
offset_bottom = 100.0
rotation = 0.172004
mouse_filter = 2
theme_override_styles/panel = ExtResource("10_cy4y2")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true
metadata/_edit_group_ = true

[node name="DialogicNode_NameLabel" type="Label" parent="Anchor/AnimationParent/Sizer/NameLabelHolder/NameLabelPanel" node_paths=PackedStringArray("name_label_root")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_v8y64")
theme_override_font_sizes/font_size = 60
text = "TEST"
script = ExtResource("11_6rjn4")
name_label_root = NodePath("..")

[node name="DialogTextPanel" type="PanelContainer" parent="Anchor/AnimationParent/Sizer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -580.0
offset_top = -272.0
offset_right = 780.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g4xq8")
metadata/_edit_layout_mode = 1

[node name="AutoAdvanceProgressbar" type="ProgressBar" parent="Anchor/AnimationParent/Sizer/DialogTextPanel"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.188235)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
max_value = 1.0
step = 0.001
value = 0.5
show_percentage = false
script = ExtResource("12_j74gf")

[node name="NextIndicator" type="Control" parent="Anchor/AnimationParent"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
anchors_preset = 0
offset_left = 710.0
offset_top = -50.0
offset_right = 710.0
offset_bottom = -50.0
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("13_4eglb")
show_on_questions = true
texture = ExtResource("14_pewws")
metadata/_edit_layout_mode = 1
