[signal arg="pak_anton_join"]
if {poin_inklusif_harian} <= 1300.0:
	[signal arg="pak_anton_angry_talk"]
	"pak bos": “Hmm… ini hasilnya masih ngambang ya.”
	[signal arg="pak_anton_angry_talk"]
	"pak bos": “Kita bukan ngejar cepat, tapi ngejar benar.”
	[signal arg="pak_anton_angry_talk"]
	"pak bos": “Tolong dicek lagi, jangan setengah-setengah.”
elif {poin_inklusif_harian} <= 2200.0:
	[signal arg="pak_anton_talk"]
	"pak bos": “Sudah selesai ya? Lumayan, bisa lebih cepat tadi.”
	[signal arg="pak_anton_talk"]
	"pak bos": “Tapi tetap, kerja yang konsisten itu yang penting.”
else:
	[signal arg="pak_anton_happy_talk"]
	"pak bos": “Wah, hasil yang keren banget! Tugasnya diselesaikan dengan rapi dan tepat sasaran.”
	[signal arg="pak_anton_happy_talk"]
	"pak bos": “Kamu mulai bikin saya bangga nih.”
	[signal arg="pak_anton_happy_talk"]
	"pak bos": "Pertahankan, ya!"
[signal arg="end_day"]
