[style name="custom_style"]
join "pak bos" center
"pak bos": halo ini tugas pertamamu
"pak bos": blabla blabla
"pak bos": coba pencet acc checker untuk cek apakah dokumen udah oke
[signal arg="show_button"]
return
label after_button
"pak bos": lihat ternyata ada gambar yang belum punya deskripsi
"pak bos": itu tugasmu agar dokumennya blablabla
[signal arg="show_ans_box"]
"pak bos": lihat kotak di kanan, itu adalah tempat untuk memasukkan alt text untuk gambar tersebut
[signal arg="show_ans"]
"pak bos": teknologi tahun sekarang sudah bisa membuat alt text otomatis walau belum sempurna\
"pak bos"\: tugasmu hanyalah memilih text terbaik dari opsi opsi yang tersedia, sangat mudah bukan?
return
label after_submit
if {ans} == "wrong":
	"pak bos": kurang bagus, ulangi lagi
	return
elif {ans} == "correct":
	"pak bos": nah ini mantap
	[signal arg="done"]
else:
	"pak bos": hmm, sepertinya cukup
"pak bos": sekarang coba pencet acc checker  lagi, lihat ada tulisan yang tidak kontras, perbaiki!
