[signal arg="mbak_rani_join"]
[signal arg="mbak_intan_join"]
[signal arg="pak_anton_join"]
Suara meja ditarik, tawa kecil di sudut ruangan. Layar proyektor menyala, musik instrumental pelan terdengar.
mas_gilang: “Selamat sore, Direktorat Komunikasi Inklusif! Kembali bersama saya, Gilang—dari Divisi Admin & Semangat Jumat!”
mas_gilang: “Seperti biasa, saya di sini bukan buat ngasih surat peringatan, tapi buat ngumumin siapa yang minggu ini paling bersinar dalam urusan… membuka akses untuk semua!”
mas_gilang: “Minggu ini kita lihat kontribusi dari segi dampak\: konten yang lebih ramah, struktur yang lebih bisa dinavigasi, warna yang nggak nyilauin, dan feedback dari rekan-rekan pengguna.”
mas_gilang: “Dan… juara minggu ini adalah…"
[signal arg="show_leaderboard"]
return
label after_leaderboard
if {can_promote} == true:
	mas_gilang: "Kak {player_name}!”
	mas_gilang: “Kak [Player] berhasil mencuri perhatian minggu ini—dari perbaikan heading yang tadinya loncat-loncat, sampai layout kontras yang sekarang adem di mata.”
	mas_gilang: “Kak [Player] berhasil mencuri perhatian minggu ini—dari perbaikan heading yang tadinya loncat-loncat, sampai layout kontras yang sekarang adem di mata.”
	Tepuk tangan lebih riuh. Beberapa rekan melirik ke arahmu, senyum bangga.
	mbak_rani: “Kerennn. Aku tadi cek juga—alt text-nya kamu tulis jelas banget. Nggak cuma benar, tapi terasa ada perhatiannya.”
	mbak_intan: “Wuhuuu! Keren! Gantiin aku dong minggu depan yaaa~”
	mbak_rani: “Selamat! Kamu berhasil bikin perubahan yang diakui semua tim.”
