Kamu menyimpan pekerjaanmu, melampirkan file, mengirimkannya ke Pak Anton melalui email, lalu meregangkan punggungmu.
Hari pertama. Tugas pertama. Selesai.
join "pak bos" center
[signal arg="pak_anton_join"]
[signal arg="pak_anton_happy_talk"]
"pak bos": "Nah, hari pertama selesai. Kerja bagus."
[signal arg="pak_anton_happy_talk"]
"pak bos": "Alt text-nya rapi dan terbaca jelas dengan screen reader, fotonya muncul dengan baik, dan nggak ada kekacauan. Awal yang solid menurut saya."
[signal arg="pak_anton_talk"]
"pak bos": "Pekerjaan aksesibilitas mungkin nggak mencolok, tapi dampaknya nyata. Dan kamu sudah jadi bagian dari itu."
[signal arg="pak_anton_talk"]
"pak bos": "Sekarang istirahat dulu. Besok kita kerjakan yang sedikit lebih menantang."
[signal arg="aruna_join"]
[signal arg="pak_anton_talk"]
"pak bos": "Tapi tenang saja—kamu nggak akan melakukannya sendirian."
join aruna center
aruna: "Selamat ya, Intern! Hari pertama selesai."
[signal arg="aruna_happy"]
aruna: "Dokumen yang ditinjau\: 1. "
aruna: "Gambar yang kini aksesibel\: 3"
aruna: "Tingkat kepercayaan diri\: Meningkat."
[signal arg="aruna_happy"]
aruna: "Pengingat\: Tidur adalah bagian dari produktivitas. Menutup laptop sangat disarankan."
[signal arg="aruna_happy"]
Kamu mengemasi barang-barangmu. Hari pertamamu bekerja di pemerintahan pun berakhir.
Tidak buruk untuk seseorang yang dua hari lalu mengira “alt text” adalah nama band indie.
[signal arg="end"]
