aruna: "Kali ini kamu akan memperbaiki struktur teks yang berantakan"
aruna: "Ada tiga jenis struktur\: judul, subjudul, dan teks"
aruna: "Judul adalah garis besar utama dari halaman atau bagian. Fungsinya memberi tahu pembaca topik utama secara singkat dan jelas."
aruna: "Subjudul memecah judul menjadi bagian-bagian yang lebih kecil — tiap subjudul menjelaskan aspek tertentu dari judul."
aruna: "Teks (body / paragraf) adalah isi penjelasan, detail, contoh, atau instruksi"
aruna: "Coba pilih salah satu teks yang ada di dokumen"
return
label after_click_text
aruna: "Sekarang tekan fitur ubah struktur yang ada di atas"
return
label after_click_button
aruna: "Di sebelah kiri adalah teks-teks yang perlu kamu pasangkan dengan struktur-struktur yang ada di sebelah kanan"
aruna: "Ingatlah untuk memasangkan teks tersebut dengan struktur yang paling tepat!"
