[gd_scene load_steps=9 format=3 uid="uid://cmfsop4y5p85g"]

[ext_resource type="Script" uid="uid://ckw0x0o25bgag" path="res://script/scene_1_2.gd" id="1_qu6o8"]
[ext_resource type="PackedScene" uid="uid://bao1ug3shuin" path="res://scene/level_template.tscn" id="2_glxps"]
[ext_resource type="Texture2D" uid="uid://betcs8uai6dps" path="res://assets/minigame_2/arrow_yellow.png" id="4_nbnvm"]

[sub_resource type="Animation" id="Animation_fyec4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("yellow_arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(920, 102)]
}

[sub_resource type="Animation" id="Animation_mo3cu"]
resource_name = "arrow_acc_checker"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("yellow_arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(239, 102), Vector2(1687, 73)]
}

[sub_resource type="Animation" id="Animation_nmnlr"]
resource_name = "arrow_document"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("yellow_arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(920, 102)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("yellow_arrow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8b7lu"]
resource_name = "arrow_outline"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("yellow_arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(920, 102), Vector2(239, 102)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8b7lu"]
_data = {
&"RESET": SubResource("Animation_fyec4"),
&"arrow_acc_checker": SubResource("Animation_mo3cu"),
&"arrow_document": SubResource("Animation_nmnlr"),
&"arrow_outline": SubResource("Animation_8b7lu")
}

[node name="scene_1_2" type="Node2D"]
script = ExtResource("1_qu6o8")

[node name="level_template" parent="." instance=ExtResource("2_glxps")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8b7lu")
}

[node name="yellow_arrow" type="Sprite2D" parent="."]
position = Vector2(920, 102)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_nbnvm")

[connection signal="image_clicked" from="level_template" to="." method="_on_level_template_image_clicked"]
[connection signal="selesai_button_clicked" from="level_template" to="." method="_on_level_template_selesai_button_clicked"]
[connection signal="tutorial_done" from="level_template" to="." method="_on_level_template_tutorial_done"]
[connection signal="wrong_alt_text" from="level_template" to="." method="_on_level_template_wrong_alt_text"]
