[gd_scene load_steps=5 format=3 uid="uid://byc47qn3l20dx"]

[ext_resource type="Script" uid="uid://8al3x4q6p6gt" path="res://script/scene_2_3.gd" id="1_vlgyf"]
[ext_resource type="PackedScene" uid="uid://c8lv21odaka5g" path="res://scene/pak_anton.tscn" id="2_6muy0"]
[ext_resource type="PackedScene" uid="uid://ynf3tsl7c7me" path="res://scene/mbak_intan.tscn" id="3_84ode"]
[ext_resource type="PackedScene" uid="uid://fkdu00lqfjkp" path="res://scene/aruna.tscn" id="4_6muy0"]

[node name="scene_2_3" type="Node2D"]
script = ExtResource("1_vlgyf")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(479, 0)

[node name="pak_anton" parent="Node2D" instance=ExtResource("2_6muy0")]

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(1383, 0)

[node name="mbak_intan" parent="Node2D2" instance=ExtResource("3_84ode")]

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(960, 0)

[node name="aruna" parent="Node2D3" instance=ExtResource("4_6muy0")]
