[gd_scene load_steps=4 format=3 uid="uid://chen0vitiebbf"]

[ext_resource type="Script" uid="uid://b2a8cideujxdy" path="res://script/scene_1_3.gd" id="1_6w5b0"]
[ext_resource type="PackedScene" uid="uid://c8lv21odaka5g" path="res://scene/pak_anton.tscn" id="2_bvd3o"]
[ext_resource type="PackedScene" uid="uid://fkdu00lqfjkp" path="res://scene/aruna.tscn" id="3_bvd3o"]

[node name="scene_1_3" type="Node2D"]
script = ExtResource("1_6w5b0")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(576, 0)

[node name="pak_anton" parent="Node2D" instance=ExtResource("2_bvd3o")]

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(1460, 0)

[node name="aruna" parent="Node2D2" instance=ExtResource("3_bvd3o")]
