[gd_scene load_steps=11 format=3 uid="uid://fkdu00lqfjkp"]

[ext_resource type="Texture2D" uid="uid://cicacn1yr5ycx" path="res://assets/aruna/___.png" id="1_4mjq7"]
[ext_resource type="Texture2D" uid="uid://cu5uai2swpcix" path="res://assets/aruna/aruna_marah/Untitled430_20250801065726.png" id="1_g5gw7"]
[ext_resource type="Texture2D" uid="uid://bs2o8w515r6p8" path="res://assets/aruna/aruna_marah/Untitled430_20250801065142.png" id="2_1qvda"]
[ext_resource type="Texture2D" uid="uid://b8fg3uyslkvcg" path="res://assets/aruna/O_O.png" id="2_ee1ot"]
[ext_resource type="Script" uid="uid://cmskwo6opwsbd" path="res://script/aruna.gd" id="3_g5gw7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_thcox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g5gw7")
}, {
"duration": 1.0,
"texture": ExtResource("1_g5gw7")
}, {
"duration": 1.0,
"texture": ExtResource("1_g5gw7")
}, {
"duration": 1.0,
"texture": ExtResource("2_1qvda")
}],
"loop": false,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4mjq7")
}, {
"duration": 1.0,
"texture": ExtResource("2_ee1ot")
}],
"loop": false,
"name": &"happy",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ee1ot")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rjdl2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1440)]
}

[sub_resource type="Animation" id="Animation_hmh34"]
resource_name = "join"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1440), Vector2(0, 500)]
}

[sub_resource type="Animation" id="Animation_1s7jr"]
resource_name = "leave"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 500), Vector2(0, 1440)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1s7jr"]
_data = {
&"RESET": SubResource("Animation_rjdl2"),
&"join": SubResource("Animation_hmh34"),
&"leave": SubResource("Animation_1s7jr")
}

[node name="aruna" type="AnimatedSprite2D"]
position = Vector2(0, 1440)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_thcox")
animation = &"angry"
autoplay = "normal"
frame = 3
frame_progress = 1.0
script = ExtResource("3_g5gw7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1s7jr")
}
