[gd_scene load_steps=3 format=3 uid="uid://bfsxpbjfuhrf6"]

[ext_resource type="Script" uid="uid://dnnuu0wknsmj4" path="res://script/kos_scene.gd" id="1_om0cx"]
[ext_resource type="Texture2D" uid="uid://dyos5d02n1ao7" path="res://icon.svg" id="2_h0lpw"]

[node name="kos_scene" type="Node2D"]
script = ExtResource("1_om0cx")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1959.0
offset_bottom = 1053.0
texture = ExtResource("2_h0lpw")
