[gd_scene load_steps=5 format=3 uid="uid://c7ntsdf18ssgs"]

[ext_resource type="Texture2D" uid="uid://dyos5d02n1ao7" path="res://icon.svg" id="1_8b35g"]
[ext_resource type="Script" uid="uid://c33bogndyb7jq" path="res://camera_inspeksi.gd" id="2_tbjde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b35g"]
size = Vector2(40, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbjde"]
size = Vector2(640, 40)

[node name="market_minigame" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_8b35g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
script = ExtResource("2_tbjde")

[node name="RightArea" type="Area2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/RightArea"]
position = Vector2(300, 0)
shape = SubResource("RectangleShape2D_8b35g")

[node name="LeftArea" type="Area2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/LeftArea"]
position = Vector2(-300, 0)
shape = SubResource("RectangleShape2D_8b35g")

[node name="UpArea" type="Area2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/UpArea"]
position = Vector2(0, -160)
shape = SubResource("RectangleShape2D_tbjde")

[node name="DownArea" type="Area2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/DownArea"]
position = Vector2(0, 160)
shape = SubResource("RectangleShape2D_tbjde")

[connection signal="mouse_entered" from="Camera2D/RightArea" to="Camera2D" method="_on_right_area_mouse_entered"]
[connection signal="mouse_entered" from="Camera2D/LeftArea" to="Camera2D" method="_on_left_area_mouse_entered"]
[connection signal="mouse_entered" from="Camera2D/UpArea" to="Camera2D" method="_on_left_area_mouse_entered"]
[connection signal="mouse_entered" from="Camera2D/DownArea" to="Camera2D" method="_on_left_area_mouse_entered"]
