[gd_scene load_steps=21 format=3 uid="uid://ynf3tsl7c7me"]

[ext_resource type="Texture2D" uid="uid://3x4gydfwam0" path="res://assets/mbak_intan/Idle (Panda)-20250804T183646Z-1-001/Idle (Panda)/Copy of Mingkem (Panda).png" id="1_gki5o"]
[ext_resource type="Texture2D" uid="uid://5bjido6nymha" path="res://assets/mbak_intan/Marah (Panda)-20250804T183645Z-1-001/Marah (Panda)/Untitled429_20250801071034.png" id="1_k4nls"]
[ext_resource type="Texture2D" uid="uid://ch3d838vvjmim" path="res://assets/mbak_intan/Untitled429_20250801071112.png" id="1_kr844"]
[ext_resource type="Script" uid="uid://b0w05ky2yjej6" path="res://script/mbak_intan.gd" id="1_oag8s"]
[ext_resource type="Texture2D" uid="uid://do7boedqpccmc" path="res://assets/mbak_intan/Idle (Panda)-20250804T183646Z-1-001/Idle (Panda)/Copy of Plis wok (Panda).png" id="2_441kk"]
[ext_resource type="Texture2D" uid="uid://cun111kge3me" path="res://assets/mbak_intan/Marah (Panda)-20250804T183645Z-1-001/Marah (Panda)/Untitled429_20250801071650.png" id="2_kmqy7"]
[ext_resource type="Texture2D" uid="uid://c1soga3ej3tw4" path="res://assets/mbak_intan/Marah (Panda)-20250804T183645Z-1-001/Marah (Panda)/Untitled429_20250801071045.png" id="3_tt0be"]
[ext_resource type="Texture2D" uid="uid://bvsoavs7xtrwl" path="res://assets/mbak_intan/Untitled429_20250808224736.png" id="6_kurf2"]
[ext_resource type="Texture2D" uid="uid://qthbdtn8iel8" path="res://assets/mbak_intan/Senang (Panda)-20250804T183645Z-1-001/Senang (Panda)/Untitled429_20250804171853.png" id="6_rg8js"]
[ext_resource type="Texture2D" uid="uid://opixyqsusq5" path="res://assets/mbak_intan/Untitled429_20250808224703.png" id="7_mo4mu"]
[ext_resource type="Texture2D" uid="uid://em7n4ways6mb" path="res://assets/mbak_intan/Senang (Panda)-20250804T183645Z-1-001/Kedip dengan ukuran blush disesuaikan.png" id="7_rg8js"]
[ext_resource type="Texture2D" uid="uid://cwkk64ljd1bdg" path="res://assets/mbak_intan/Senang (Panda)-20250804T183645Z-1-001/Senang (Panda)/Untitled429_20250804171826.png" id="7_tt0be"]
[ext_resource type="Texture2D" uid="uid://bmpe2tqxjt74a" path="res://assets/mbak_intan/Idle (Panda)-20250804T183646Z-1-001/Idle (Panda)/Copy of AAAA (Panda).png" id="8_d3sbt"]
[ext_resource type="Texture2D" uid="uid://dmb0nnkl442us" path="res://assets/mbak_intan/Senang (Panda)-20250804T183645Z-1-001/Untitled429_20250804171747.png" id="9_rg8js"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oag8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k4nls")
}, {
"duration": 1.0,
"texture": ExtResource("1_k4nls")
}, {
"duration": 1.0,
"texture": ExtResource("1_k4nls")
}, {
"duration": 1.0,
"texture": ExtResource("1_k4nls")
}, {
"duration": 1.0,
"texture": ExtResource("1_k4nls")
}, {
"duration": 1.0,
"texture": ExtResource("1_k4nls")
}, {
"duration": 1.0,
"texture": ExtResource("1_k4nls")
}, {
"duration": 1.0,
"texture": ExtResource("1_k4nls")
}, {
"duration": 1.0,
"texture": ExtResource("1_k4nls")
}, {
"duration": 1.0,
"texture": ExtResource("2_kmqy7")
}],
"loop": true,
"name": &"angry_blink",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k4nls")
}, {
"duration": 1.0,
"texture": ExtResource("3_tt0be")
}, {
"duration": 1.0,
"texture": ExtResource("1_k4nls")
}, {
"duration": 1.0,
"texture": ExtResource("3_tt0be")
}, {
"duration": 1.0,
"texture": ExtResource("2_kmqy7")
}, {
"duration": 1.0,
"texture": ExtResource("1_k4nls")
}],
"loop": false,
"name": &"angry_talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gki5o")
}, {
"duration": 1.0,
"texture": ExtResource("1_gki5o")
}, {
"duration": 1.0,
"texture": ExtResource("1_gki5o")
}, {
"duration": 1.0,
"texture": ExtResource("1_gki5o")
}, {
"duration": 1.0,
"texture": ExtResource("1_gki5o")
}, {
"duration": 1.0,
"texture": ExtResource("1_gki5o")
}, {
"duration": 1.0,
"texture": ExtResource("1_gki5o")
}, {
"duration": 1.0,
"texture": ExtResource("1_gki5o")
}, {
"duration": 1.0,
"texture": ExtResource("1_gki5o")
}, {
"duration": 1.0,
"texture": ExtResource("2_441kk")
}],
"loop": true,
"name": &"blink",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kurf2")
}, {
"duration": 1.0,
"texture": ExtResource("7_mo4mu")
}, {
"duration": 1.0,
"texture": ExtResource("6_kurf2")
}, {
"duration": 1.0,
"texture": ExtResource("7_mo4mu")
}, {
"duration": 1.0,
"texture": ExtResource("6_kurf2")
}],
"loop": false,
"name": &"capek",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kurf2")
}],
"loop": true,
"name": &"capek_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rg8js")
}, {
"duration": 1.0,
"texture": ExtResource("6_rg8js")
}, {
"duration": 1.0,
"texture": ExtResource("6_rg8js")
}, {
"duration": 1.0,
"texture": ExtResource("6_rg8js")
}, {
"duration": 1.0,
"texture": ExtResource("6_rg8js")
}, {
"duration": 1.0,
"texture": ExtResource("6_rg8js")
}, {
"duration": 1.0,
"texture": ExtResource("6_rg8js")
}, {
"duration": 1.0,
"texture": ExtResource("6_rg8js")
}, {
"duration": 1.0,
"texture": ExtResource("6_rg8js")
}, {
"duration": 1.0,
"texture": ExtResource("7_rg8js")
}],
"loop": true,
"name": &"happy_blink",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rg8js")
}, {
"duration": 1.0,
"texture": ExtResource("7_tt0be")
}, {
"duration": 1.0,
"texture": ExtResource("6_rg8js")
}, {
"duration": 1.0,
"texture": ExtResource("7_tt0be")
}, {
"duration": 1.0,
"texture": ExtResource("9_rg8js")
}, {
"duration": 1.0,
"texture": ExtResource("6_rg8js")
}],
"loop": false,
"name": &"happy_talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kr844")
}],
"loop": true,
"name": &"smile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gki5o")
}, {
"duration": 1.0,
"texture": ExtResource("8_d3sbt")
}, {
"duration": 1.0,
"texture": ExtResource("1_gki5o")
}, {
"duration": 1.0,
"texture": ExtResource("8_d3sbt")
}, {
"duration": 1.0,
"texture": ExtResource("2_441kk")
}, {
"duration": 1.0,
"texture": ExtResource("1_gki5o")
}],
"loop": false,
"name": &"talk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rjdl2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1440)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.4, 0.4, 0.4, 1)]
}

[sub_resource type="Animation" id="Animation_hmh34"]
resource_name = "join"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1440), Vector2(0, 500)]
}

[sub_resource type="Animation" id="Animation_1s7jr"]
resource_name = "leave"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 500), Vector2(0, 1440)]
}

[sub_resource type="Animation" id="Animation_kurf2"]
resource_name = "hide"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.4, 0.4, 0.4, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1s7jr"]
_data = {
&"RESET": SubResource("Animation_rjdl2"),
&"hide": SubResource("Animation_kurf2"),
&"join": SubResource("Animation_hmh34"),
&"leave": SubResource("Animation_1s7jr")
}

[node name="mbak_intan" type="AnimatedSprite2D"]
self_modulate = Color(0.4, 0.4, 0.4, 1)
position = Vector2(0, 1440)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_oag8s")
animation = &"capek"
autoplay = "blink"
frame = 4
frame_progress = 1.0
script = ExtResource("1_oag8s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1s7jr")
}
