[gd_scene load_steps=5 format=3 uid="uid://c1dbxinucsq2g"]

[ext_resource type="Script" uid="uid://betgdsyowkl1j" path="res://script/minigame_3.gd" id="1_0dvvu"]
[ext_resource type="Texture2D" uid="uid://dyntvhdr10pkq" path="res://assets/minigame_1/Frame 53.png" id="2_85b5a"]
[ext_resource type="PackedScene" uid="uid://ce053i0ellf0a" path="res://scene/struct_text.tscn" id="2_q8eg3"]
[ext_resource type="PackedScene" uid="uid://dgca0njoudcul" path="res://scene/struct_answer.tscn" id="4_88gds"]

[node name="minigame_3" type="Node2D"]
script = ExtResource("1_0dvvu")
struct_text_scene = ExtResource("2_q8eg3")
struct_answer_scene = ExtResource("4_88gds")

[node name="Frame53" type="Sprite2D" parent="."]
position = Vector2(-25, -28)
texture = ExtResource("2_85b5a")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -625.0
offset_top = -368.0
offset_right = 574.0
offset_bottom = -296.0
color = Color(0.964706, 0.752941, 0.407843, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 22.0
offset_right = 174.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ubah Struktur Teks"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="answer_container" type="VBoxContainer" parent="."]
offset_left = 107.0
offset_top = -144.0
offset_right = 465.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="struct_answer" parent="answer_container" instance=ExtResource("4_88gds")]
layout_mode = 2

[node name="struct_answer2" parent="answer_container" instance=ExtResource("4_88gds")]
layout_mode = 2

[node name="struct_answer3" parent="answer_container" instance=ExtResource("4_88gds")]
layout_mode = 2

[node name="struct_answer4" parent="answer_container" instance=ExtResource("4_88gds")]
layout_mode = 2

[node name="struct_answer5" parent="answer_container" instance=ExtResource("4_88gds")]
layout_mode = 2

[node name="struct_answer6" parent="answer_container" instance=ExtResource("4_88gds")]
layout_mode = 2

[node name="text_container" type="VBoxContainer" parent="."]
offset_left = -532.0
offset_top = -152.0
offset_right = -174.0
offset_bottom = -81.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="struct_text" parent="text_container" instance=ExtResource("2_q8eg3")]
layout_mode = 2

[node name="struct_text2" parent="text_container" instance=ExtResource("2_q8eg3")]
layout_mode = 2
