[gd_scene load_steps=5 format=3 uid="uid://dgca0njoudcul"]

[ext_resource type="Texture2D" uid="uid://c1flxb15fq04k" path="res://assets/structure_minigame/structure_answer.png" id="1_nejtx"]
[ext_resource type="Script" uid="uid://d00tpgebkfx82" path="res://script/struct_answer.gd" id="2_jf0a0"]
[ext_resource type="FontFile" uid="uid://bj61u4be2ke5u" path="res://assets/fonts/Dosis-Bold.ttf" id="3_jf0a0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qo1b"]
size = Vector2(38, 34)

[node name="struct_answer" type="TextureRect"]
offset_right = 358.0
offset_bottom = 71.0
texture = ExtResource("1_nejtx")
script = ExtResource("2_jf0a0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 133.0
offset_right = 517.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("3_jf0a0")
theme_override_font_sizes/font_size = 35
text = "a"
vertical_alignment = 1

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(54, 191)
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="Line2D"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line2D/Area2D"]
shape = SubResource("RectangleShape2D_7qo1b")
