[gd_scene load_steps=5 format=3 uid="uid://ce053i0ellf0a"]

[ext_resource type="Texture2D" uid="uid://c8x3d584v6xji" path="res://assets/structure_label_background.png" id="1_fyswx"]
[ext_resource type="Script" uid="uid://bjiaxur6auvml" path="res://script/struct_text.gd" id="1_g04xj"]
[ext_resource type="Gradient" uid="uid://3k4yov8owu5h" path="res://gradient/green.tres" id="3_sld3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyswx"]
size = Vector2(60.4808, 30)

[node name="struct_text" type="TextureRect"]
offset_right = 359.0
offset_bottom = 71.0
texture = ExtResource("1_fyswx")
script = ExtResource("1_g04xj")

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
z_index = 1
position = Vector2(358.761, 39)
points = PackedVector2Array(0, 0, 29.239, 0, 36.239, 0)
gradient = ExtResource("3_sld3g")

[node name="Area2D" type="Area2D" parent="Line2D"]
position = Vector2(35.7885, 0)
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line2D/Area2D"]
position = Vector2(-5.83655, 0)
shape = SubResource("RectangleShape2D_fyswx")

[node name="background_line" type="Line2D" parent="Line2D"]
show_behind_parent = true
points = PackedVector2Array(0, 0, 29.239, 0, 36.239, 0)
width = 18.0
default_color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 11.0
offset_right = 359.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "TESTESTTTSTSTSTSTTSS"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 2

[connection signal="area_entered" from="Line2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Line2D/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Line2D/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Line2D/Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Line2D/Area2D" to="." method="_on_mouse_exited"]
