[gd_scene load_steps=11 format=3 uid="uid://cplohm4qwairv"]

[ext_resource type="Script" uid="uid://b8spsi8pii4v5" path="res://scene/taman_puzzle_answer.gd" id="1_0hr46"]
[ext_resource type="Texture2D" uid="uid://clieaptuwya7o" path="res://assets/taman_scene/green_box.png" id="2_wujba"]
[ext_resource type="Texture2D" uid="uid://bgk325juln13b" path="res://assets/taman_scene/red_box.png" id="3_y2xn1"]
[ext_resource type="Texture2D" uid="uid://cvaogesuyx6c6" path="res://assets/taman_scene/blue_box.png" id="4_8m7lu"]
[ext_resource type="FontFile" uid="uid://canqi47ujuyl7" path="res://assets/fonts/Dosis-Medium.ttf" id="5_y2xn1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2xn1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8m7lu"]
texture = ExtResource("4_8m7lu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_inurx"]
texture = ExtResource("4_8m7lu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_opf50"]
texture = ExtResource("4_8m7lu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4icjv"]
texture = ExtResource("4_8m7lu")

[node name="taman_puzzle_answer" type="Button"]
offset_left = -339.5
offset_top = -112.5
offset_right = 339.5
offset_bottom = 112.5
pivot_offset = Vector2(339.5, 112.5)
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_y2xn1")
theme_override_styles/disabled = SubResource("StyleBoxTexture_8m7lu")
theme_override_styles/hover = SubResource("StyleBoxTexture_inurx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_opf50")
theme_override_styles/normal = SubResource("StyleBoxTexture_4icjv")
script = ExtResource("1_0hr46")

[node name="correct_box" type="Sprite2D" parent="."]
visible = false
position = Vector2(340, 113)
texture = ExtResource("2_wujba")

[node name="wrong_box" type="Sprite2D" parent="."]
visible = false
position = Vector2(340, 113)
texture = ExtResource("3_y2xn1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 35.0
offset_right = 670.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("5_y2xn1")
theme_override_font_sizes/font_size = 35
text = "APAPAPAPAPAPAPAPAPAPAPAPAPAPAPAP ASDASDADASD ASDADASDADSADSDAD DASDADADQ"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 26.5
offset_top = 24.5
offset_right = 680.5
offset_bottom = 224.5
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
