[gd_scene load_steps=8 format=3 uid="uid://coolf5fgagyit"]

[ext_resource type="Script" uid="uid://cg7qehiywpmll" path="res://script/taman_scene.gd" id="1_fidrp"]
[ext_resource type="PackedScene" uid="uid://cplohm4qwairv" path="res://scene/taman_puzzle_answer.tscn" id="2_mv1l7"]
[ext_resource type="Texture2D" uid="uid://cv2xix07t3hqt" path="res://assets/taman_scene/yellow_box.png" id="3_0xsxi"]
[ext_resource type="FontFile" uid="uid://canqi47ujuyl7" path="res://assets/fonts/Dosis-Medium.ttf" id="4_w1xo8"]

[sub_resource type="Animation" id="Animation_w1xo8"]
resource_name = "start_quiz"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("question:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, -191), Vector2(960, 165)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("taman_puzzle_answer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-702, 381), Vector2(202, 381)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("taman_puzzle_answer2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1950, 381), Vector2(1048, 381)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("taman_puzzle_answer4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1951, 732), Vector2(1048, 732)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("taman_puzzle_answer3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-704, 732), Vector2(206, 732)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("question:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("taman_puzzle_answer:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("taman_puzzle_answer2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("taman_puzzle_answer4:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("taman_puzzle_answer3:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8bfxq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("question:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, -191)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("taman_puzzle_answer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-702, 332)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("taman_puzzle_answer3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-704, 732)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("taman_puzzle_answer2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1950, 332)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("taman_puzzle_answer4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1951, 732)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("taman_puzzle_answer3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("taman_puzzle_answer4:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("taman_puzzle_answer2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("taman_puzzle_answer:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("question:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8bfxq"]
_data = {
&"RESET": SubResource("Animation_8bfxq"),
&"start_quiz": SubResource("Animation_w1xo8")
}

[node name="taman_scene" type="Node2D"]
script = ExtResource("1_fidrp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8bfxq")
}

[node name="background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="taman_puzzle_answer" parent="." instance=ExtResource("2_mv1l7")]
offset_left = -702.0
offset_top = 332.0
offset_right = -23.0
offset_bottom = 557.0

[node name="taman_puzzle_answer2" parent="." instance=ExtResource("2_mv1l7")]
offset_left = 1950.0
offset_top = 332.0
offset_right = 2629.0
offset_bottom = 557.0

[node name="taman_puzzle_answer3" parent="." instance=ExtResource("2_mv1l7")]
offset_left = -704.0
offset_top = 732.0
offset_right = -25.0
offset_bottom = 957.0

[node name="taman_puzzle_answer4" parent="." instance=ExtResource("2_mv1l7")]
offset_left = 1951.0
offset_top = 732.0
offset_right = 2630.0
offset_bottom = 957.0

[node name="question" type="Sprite2D" parent="."]
position = Vector2(960, -191)
texture = ExtResource("3_0xsxi")

[node name="Label" type="Label" parent="question"]
offset_left = -702.0
offset_top = -84.0
offset_right = 720.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_w1xo8")
theme_override_font_sizes/font_size = 53
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="answer_revealed" from="taman_puzzle_answer" to="." method="_on_taman_puzzle_answer_answer_revealed"]
[connection signal="last_question_done" from="taman_puzzle_answer" to="." method="_on_taman_puzzle_answer_last_question_done"]
[connection signal="answer_revealed" from="taman_puzzle_answer2" to="." method="_on_taman_puzzle_answer_answer_revealed"]
[connection signal="last_question_done" from="taman_puzzle_answer2" to="." method="_on_taman_puzzle_answer_last_question_done"]
[connection signal="answer_revealed" from="taman_puzzle_answer3" to="." method="_on_taman_puzzle_answer_answer_revealed"]
[connection signal="last_question_done" from="taman_puzzle_answer3" to="." method="_on_taman_puzzle_answer_last_question_done"]
[connection signal="answer_revealed" from="taman_puzzle_answer4" to="." method="_on_taman_puzzle_answer_answer_revealed"]
[connection signal="last_question_done" from="taman_puzzle_answer4" to="." method="_on_taman_puzzle_answer_last_question_done"]
