[gd_scene load_steps=39 format=3 uid="uid://8146oq3lnsyn"]

[ext_resource type="Script" uid="uid://voovxxg0pnjx" path="res://script/title_screen.gd" id="1_0ctqs"]
[ext_resource type="Texture2D" uid="uid://bchnaivijo3um" path="res://assets/title_screen_assets/title_screen.png" id="1_pkupl"]
[ext_resource type="Texture2D" uid="uid://clwj16nmsfh4m" path="res://assets/title_screen_assets/inspektur_inklusif.png" id="2_j6oad"]
[ext_resource type="Texture2D" uid="uid://c2k2mukio2wua" path="res://assets/title_screen_assets/mata.png" id="3_ulgj7"]
[ext_resource type="Texture2D" uid="uid://dy6knoagbjnw0" path="res://assets/title_screen_assets/Star 1.png" id="4_gh7ws"]
[ext_resource type="Texture2D" uid="uid://2p5f0gaf288d" path="res://assets/title_screen_assets/Mask group (1).png" id="5_t18hh"]
[ext_resource type="Texture2D" uid="uid://iaews8qh4iao" path="res://assets/title_screen_assets/Accessibility Checker Game (17)/Group 49.png" id="7_tn2ht"]
[ext_resource type="Texture2D" uid="uid://j416iryhja6l" path="res://assets/title_screen_assets/Accessibility Checker Game (18)/Rectangle 9773.png" id="8_miuoy"]
[ext_resource type="Script" uid="uid://b206y87avo52b" path="res://script/general_button.gd" id="8_trhgc"]
[ext_resource type="Texture2D" uid="uid://y2ecsx0pdduq" path="res://assets/title_screen_assets/Accessibility Checker Game (18)/Group 1000007670.png" id="9_kgdf7"]
[ext_resource type="Texture2D" uid="uid://sfreb33epaax" path="res://assets/title_screen_assets/Accessibility Checker Game (17)/Rectangle 9773.png" id="10_k01l3"]
[ext_resource type="Texture2D" uid="uid://cdyb6ysttkgtd" path="res://assets/title_screen_assets/Accessibility Checker Game (17)/Group 1000007689.png" id="11_o67lm"]
[ext_resource type="Texture2D" uid="uid://bi8hbp1nltw8s" path="res://assets/title_screen_assets/Accessibility Checker Game (18)/Group 49.png" id="12_1tx3d"]
[ext_resource type="Texture2D" uid="uid://jyejwnlmgt4i" path="res://assets/title_screen_assets/Accessibility Checker Game (19)/Vector.png" id="13_trhgc"]
[ext_resource type="Texture2D" uid="uid://byb47dw0rmxjf" path="res://assets/minigame_1/background.png" id="14_miuoy"]
[ext_resource type="FontFile" uid="uid://bj61u4be2ke5u" path="res://assets/fonts/Dosis-Bold.ttf" id="15_kgdf7"]
[ext_resource type="FontFile" uid="uid://canqi47ujuyl7" path="res://assets/fonts/Dosis-Medium.ttf" id="16_1tx3d"]
[ext_resource type="Texture2D" uid="uid://cccxq78mvqv6p" path="res://assets/minigame_2/Group 49520.png" id="16_k01l3"]
[ext_resource type="PackedScene" uid="uid://dv5tbmnoua2oh" path="res://scene/sound_slider.tscn" id="18_trhgc"]

[sub_resource type="Animation" id="Animation_0ctqs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InspekturInklusif:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2261, 311)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mata:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Star1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Star1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("play_button:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1355, 1004)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("credit_button:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1240, 1001)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("exit_button:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1065, 948)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("credit:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("credit:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("credit:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_miuoy"]
resource_name = "show_credit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("credit:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("credit:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("credit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_pkupl"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InspekturInklusif:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2261, 311), Vector2(1540, 311)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mata:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.44, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Star1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.61, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Star1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.61, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("play_button:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.666667, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1188, 1104), Vector2(1121, 661)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("credit_button:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.633333, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1330, 1101), Vector2(1330, 606)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("exit_button:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.666667, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1563, 1098), Vector2(1533, 531)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i58fu"]
_data = {
&"RESET": SubResource("Animation_0ctqs"),
&"show_credit": SubResource("Animation_miuoy"),
&"start": SubResource("Animation_pkupl")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focru"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aege2"]
texture = ExtResource("12_1tx3d")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k01l3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o67lm"]
texture = ExtResource("7_tn2ht")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nohhj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t65bv"]
texture = ExtResource("7_tn2ht")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tn2ht"]
texture = ExtResource("7_tn2ht")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_miuoy"]
texture = ExtResource("7_tn2ht")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kgdf7"]
texture = ExtResource("7_tn2ht")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trhgc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o67lm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1tx3d"]
texture = ExtResource("16_k01l3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trhgc"]
texture = ExtResource("16_k01l3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wpyj1"]
texture = ExtResource("16_k01l3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_focru"]
texture = ExtResource("16_k01l3")

[node name="title_screen" type="Node2D"]
script = ExtResource("1_0ctqs")

[node name="TitleScreen" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_pkupl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i58fu")
}
autoplay = "start"

[node name="InspekturInklusif" type="Sprite2D" parent="."]
position = Vector2(2261, 311)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_j6oad")

[node name="Mata" type="Sprite2D" parent="."]
position = Vector2(1222, 381)
texture = ExtResource("3_ulgj7")

[node name="Star1" type="Sprite2D" parent="."]
position = Vector2(1138, 299)
rotation = 6.28319
texture = ExtResource("4_gh7ws")

[node name="MaskGroup(1)" type="Sprite2D" parent="Star1"]
texture = ExtResource("5_t18hh")

[node name="exit_button" type="Button" parent="."]
offset_left = 1065.0
offset_top = 948.0
offset_right = 1452.0
offset_bottom = 1221.0
pivot_offset = Vector2(193, 273)
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_focru")
theme_override_styles/disabled = SubResource("StyleBoxTexture_aege2")
theme_override_styles/hover = SubResource("StyleBoxTexture_aege2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aege2")
theme_override_styles/normal = SubResource("StyleBoxTexture_aege2")
script = ExtResource("8_trhgc")
alt_text = "Tombol untuk keluar dari permainan"

[node name="Rectangle9774" type="Sprite2D" parent="exit_button"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(196, 129)
texture = ExtResource("8_miuoy")

[node name="Rectangle9775" type="Sprite2D" parent="exit_button"]
position = Vector2(180, 165)
texture = ExtResource("13_trhgc")

[node name="credit_button" type="Button" parent="."]
offset_left = 1240.0
offset_top = 1001.0
offset_right = 1635.0
offset_bottom = 1282.0
pivot_offset = Vector2(197, 281)
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_k01l3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_o67lm")
theme_override_styles/hover = SubResource("StyleBoxTexture_o67lm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o67lm")
theme_override_styles/normal = SubResource("StyleBoxTexture_o67lm")
script = ExtResource("8_trhgc")
alt_text = "Tombol untuk membuka menu credit dan settings"

[node name="Rectangle9773" type="Sprite2D" parent="credit_button"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(199, 130)
texture = ExtResource("10_k01l3")

[node name="Group1000007689" type="Sprite2D" parent="credit_button"]
position = Vector2(185, 169)
texture = ExtResource("11_o67lm")

[node name="play_button" type="Button" parent="."]
offset_left = 1355.0
offset_top = 1004.0
offset_right = 1750.0
offset_bottom = 1285.0
pivot_offset = Vector2(197, 281)
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_nohhj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_t65bv")
theme_override_styles/hover = SubResource("StyleBoxTexture_tn2ht")
theme_override_styles/pressed = SubResource("StyleBoxTexture_miuoy")
theme_override_styles/normal = SubResource("StyleBoxTexture_kgdf7")
script = ExtResource("8_trhgc")
alt_text = "Tombol untuk memulai permainan"

[node name="Rectangle9774" type="Sprite2D" parent="play_button"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
position = Vector2(200, 129)
texture = ExtResource("8_miuoy")

[node name="Rectangle9775" type="Sprite2D" parent="play_button"]
position = Vector2(208, 166)
texture = ExtResource("9_kgdf7")

[node name="credit" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 540)

[node name="Background" type="Sprite2D" parent="credit"]
texture = ExtResource("14_miuoy")

[node name="Label" type="Label" parent="credit/Background"]
offset_left = 138.0
offset_top = -368.0
offset_right = 266.0
offset_bottom = -316.0
theme_override_colors/font_color = Color(0.145098, 0.196078, 0.219608, 1)
theme_override_fonts/font = ExtResource("15_kgdf7")
theme_override_font_sizes/font_size = 40
text = "Credits & Settings"

[node name="Label2" type="Label" parent="credit/Background"]
offset_left = -147.0
offset_top = -276.0
offset_right = 144.0
offset_bottom = -224.0
theme_override_colors/font_color = Color(0.145098, 0.196078, 0.219608, 1)
theme_override_fonts/font = ExtResource("15_kgdf7")
theme_override_font_sizes/font_size = 40
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="credit/Background"]
offset_left = -147.0
offset_top = 89.0
offset_right = 144.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0.145098, 0.196078, 0.219608, 1)
theme_override_fonts/font = ExtResource("15_kgdf7")
theme_override_font_sizes/font_size = 40
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="credit/Background"]
offset_left = -147.0
offset_top = -219.0
offset_right = 144.0
offset_bottom = -167.0
theme_override_colors/font_color = Color(0.145098, 0.196078, 0.219608, 1)
theme_override_fonts/font = ExtResource("16_1tx3d")
theme_override_font_sizes/font_size = 35
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="credit/Background"]
offset_left = -400.0
offset_top = 153.0
offset_right = -109.0
offset_bottom = 205.0
theme_override_colors/font_color = Color(0.145098, 0.196078, 0.219608, 1)
theme_override_fonts/font = ExtResource("16_1tx3d")
theme_override_font_sizes/font_size = 35
text = "Music by Crescendo, Ludoloon Studio, midimoon , zakiro101"
vertical_alignment = 1

[node name="Label7" type="Label" parent="credit/Background"]
offset_left = -400.0
offset_top = 228.0
offset_right = 328.0
offset_bottom = 280.0
theme_override_colors/font_color = Color(0.145098, 0.196078, 0.219608, 1)
theme_override_fonts/font = ExtResource("16_1tx3d")
theme_override_font_sizes/font_size = 35
text = "SFX by Cyrex Studios and JDSherbert"
vertical_alignment = 1

[node name="Label4" type="Label" parent="credit/Background"]
offset_left = -142.0
offset_top = -110.0
offset_right = 149.0
offset_bottom = -58.0
theme_override_colors/font_color = Color(0.145098, 0.196078, 0.219608, 1)
theme_override_fonts/font = ExtResource("16_1tx3d")
theme_override_font_sizes/font_size = 35
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="credit/Background"]
offset_left = -294.0
offset_top = 18.0
offset_right = -3.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.145098, 0.196078, 0.219608, 1)
theme_override_fonts/font = ExtResource("16_1tx3d")
theme_override_font_sizes/font_size = 35
text = "Alternative Texts:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="credit/Background"]
offset_left = -26.0
offset_top = 9.0
offset_right = 18.0
offset_bottom = 33.0
scale = Vector2(3, 3)
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_trhgc")
button_pressed = true

[node name="exit_credit" type="Button" parent="credit/Background"]
offset_left = 489.0
offset_top = -384.0
offset_right = 636.0
offset_bottom = -205.0
pivot_offset = Vector2(73, 89)
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_o67lm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_1tx3d")
theme_override_styles/hover = SubResource("StyleBoxTexture_trhgc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wpyj1")
theme_override_styles/normal = SubResource("StyleBoxTexture_focru")
script = ExtResource("8_trhgc")
alt_text = "Tombol untuk keluar dari menu credit"

[node name="Polygon2D" type="Polygon2D" parent="credit/Background/exit_credit"]
position = Vector2(-487, 382)
polygon = PackedVector2Array(470, -290, 466, -235, 527, -214, 527, -214, 529, -214, 529, -228, 490, -244, 490, -279, 490, -290)

[node name="music_slider" parent="credit" instance=ExtResource("18_trhgc")]
offset_left = -393.0
offset_top = -171.0
offset_right = 341.0
offset_bottom = -114.0

[node name="sfx_slider" parent="credit" instance=ExtResource("18_trhgc")]
offset_left = -393.0
offset_top = -68.0
offset_right = 341.0
offset_bottom = -11.0
bus_name = "SFX"

[node name="load_button" type="Button" parent="."]
offset_left = 791.0
offset_top = 494.0
offset_right = 1019.0
offset_bottom = 595.0
theme_override_font_sizes/font_size = 50
text = "LOAD"

[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="credit_button" to="." method="_on_credit_button_pressed"]
[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
[connection signal="toggled" from="credit/Background/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="credit/Background/exit_credit" to="." method="_on_exit_credit_pressed"]
[connection signal="pressed" from="load_button" to="." method="_load"]
