mas_mario: "Halo, selamat datang! Kamu pasti [Nama Pemain], ya?"
mas_mario: "Aku Mario, dari Tim Budaya & Kinerja Insan."
mas_mario: "Gampangnya sih, aku yang ngurus orang-orang biar betah kerja di sini, hehe."
player: "Iya, Mas. Senang sekali bisa gabung."
mas_mario: "Mantap!"
mas_mario: "Yuk, aku anterin kamu ke ruangan tim kamu."
mas_mario: "Nah, ini dia ruangan kamu. Mulai hari ini, kamu resmi jadi bagian Tim Aksesibilitas Digital."
"pak bos": "Hohoho… ini pasti anak magang baru tim kami ya."
"pak bos": "Selamat datang! Saya Anton, Kepala Tim Aksesibilitas Digital." 
player: "Senang bisa bergabung, Pak!"
"pak bos": "Oh iya, tau nggak hewan apa yang deket sama teman-temannya?"
"pak bos": "A crab!"
mas_mario: "Hahaha, pagi-pagi udah stand up comedy aja Pak."
player: "Hahaha… ha…."
player: (Uh... sepertinya tertawaku terlalu palsu....)
mas_mario: "Oh iya [player] selama seminggu ini kamu akan pelatihan dulu."
mas_mario: “Tenang aja, pelatihannya bareng tim kamu yang keren ini.”
"pak bos": “Hohoho… bisa aja Mas Mario ini.”
mas_mario: “Kalau gitu aku tinggal dulu ya. Semangat trainingnya, [player]!”
"pak bos": “Hohoho… oke deh, [player]. Yuk, kita mulai training pertamamu.”
