[gd_scene load_steps=5 format=3 uid="uid://1uu7h5hvpk3q"]

[ext_resource type="Script" uid="uid://78idu8fas3n6" path="res://script/document.gd" id="1_n8swi"]
[ext_resource type="PackedScene" uid="uid://mt0vlqo81wmg" path="res://scene/doc_text.tscn" id="2_ooohr"]
[ext_resource type="PackedScene" uid="uid://bg5bdytlpflfm" path="res://scene/images.tscn" id="3_ooohr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjaii"]
size = Vector2(905, 1092)

[node name="document_template" type="Node2D" groups=["document"]]
script = ExtResource("1_n8swi")

[node name="paper_area" type="Area2D" parent="."]
position = Vector2(0, -44)
collision_priority = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="paper_area"]
position = Vector2(-6.5, 360)
shape = SubResource("RectangleShape2D_wjaii")

[node name="texts" type="Node2D" parent="."]

[node name="doc_text5" parent="texts" instance=ExtResource("2_ooohr")]
offset_left = -214.0
offset_top = 27.0
offset_right = -155.0
offset_bottom = 47.0
text = "BLABLasd"
intended_structure = 1

[node name="doc_text" parent="texts" instance=ExtResource("2_ooohr")]
offset_left = -212.0
offset_top = -93.0
offset_right = -175.0
offset_bottom = -70.0
text = "TEST"
intended_structure = 0

[node name="doc_text2" parent="texts" instance=ExtResource("2_ooohr")]
offset_left = -211.0
offset_top = -55.0
offset_right = -174.0
offset_bottom = -32.0
text = "LOLOLOLOOLL"
intended_structure = 1

[node name="doc_text3" parent="texts" instance=ExtResource("2_ooohr")]
offset_left = -212.0
offset_top = -12.0
offset_right = -78.0
offset_bottom = 11.0
text = "ABCBACBABCABCAAW"
intended_structure = 2

[node name="doc_text4" parent="texts" instance=ExtResource("2_ooohr")]
offset_left = -205.0
offset_top = 96.0
offset_right = -71.0
offset_bottom = 119.0
text = "ABCBACBABCABCAAWasdasd"
intended_structure = 2

[node name="images" type="Node2D" parent="."]

[node name="images" parent="images" instance=ExtResource("3_ooohr")]
offset_left = -222.0
offset_top = 169.0
offset_right = -94.0
offset_bottom = 297.0
correct_alt_text = "a"
mid_alt_text = "b"
wrong_alt_text = "c"
wrong_alt_text_2 = "d"

[connection signal="selected" from="." to="." method="_on_selected"]
[connection signal="input_event" from="paper_area" to="." method="_on_area_2d_input_event"]
