[gd_scene load_steps=3 format=3 uid="uid://5eoypn3x0koi"]

[ext_resource type="Script" uid="uid://78idu8fas3n6" path="res://script/document.gd" id="1_pn1uf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjaii"]
size = Vector2(905, 1092)

[node name="document_medium_3" type="Node2D" groups=["document"]]
script = ExtResource("1_pn1uf")

[node name="paper_area" type="Area2D" parent="."]
position = Vector2(0, -44)
collision_priority = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="paper_area"]
position = Vector2(-6.5, 360)
shape = SubResource("RectangleShape2D_wjaii")

[node name="texts" type="Node2D" parent="."]

[node name="images" type="Node2D" parent="."]

[connection signal="selected" from="." to="." method="_on_selected"]
[connection signal="input_event" from="paper_area" to="." method="_on_area_2d_input_event"]
